[app]
title = NCJM Stockflow
package.name = ncjmstockflow
package.domain = org.ncjm
source.dir = .
source.include_exts = py,png,jpg,kv,atlas,json,db
version = 0.1
requirements = python3,kivy
orientation = portrait
fullscreen = 0
icon.filename = icons/dashboard.png
presplash.filename = icons/dashboard.png
android.permissions = WRITE_EXTERNAL_STORAGE,READ_EXTERNAL_STORAGE
android.api = 31
android.minapi = 21
android.ndk = 25b
android.accept_sdk_license = True

[buildozer]
log_level = 2
warn_on_root = 1
